Water drink at 2021-05-17 22:27:06.415697
Eyes exercise done at 2021-05-17 22:27:14.160960
Physical exercise done at 2021-05-17 22:27:26.707264
Water drink at 2021-05-18 17:06:30.996562
Eyes exercise done at 2021-05-18 17:06:41.770041
Physical exercise done at 2021-05-18 17:06:53.442246
Water drink at 2021-05-18 17:08:06.188734
Eyes exercise done at 2021-05-18 17:08:25.286091
Physical exercise done at 2021-05-18 17:08:42.210216
Water drink at 2021-05-18 17:08:53.824102
Water drink at 2021-05-18 17:30:40.323193
